//
// Copyright (C) 2019 The Android-x86 Open Source Project
//
// Licensed under the GNU General Public License Version 2 or later.
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.gnu.org/licenses/gpl.html
//

// libfuse-lite
cc_library_shared {
    srcs: ["libfuse-lite/*.c"],

    cflags: [
        "-O2",
        "-Wall",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DHAVE_LINUX_FS_H",
    ],
    name: "libfuse-lite",

    local_include_dirs: ["include/fuse-lite"],
    export_include_dirs: ["include/fuse-lite"],
}
